{
    "name": "harmony-ts",
    "version": "0.14.1",
    "description": "This project is an engine for generating and analyzing four-part textures (and eventually other forms) in the style of Bach and the classical era. Currently, it allows one to pass a series of constraints, such as chord/type/inversion and voice parts, and it will produce the complete texture using the settings provided. It also gives many useful basic music theory functions like intervals and chords though.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^25.2.3",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "eslint": "^6.8.0",
        "eslint-plugin-unused-imports": "^1.1.1",
        "jest": "^26.6.3",
        "ts-jest": "^26.5.5",
        "ts-node": "^8.10.2",
        "typedoc": "^0.20.35",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "clean": "rm -rf dist tsconfig.tsbuildinfo",
        "tsc": "./node_modules/.bin/tsc",
        "tsc-watch": "./node_modules/.bin/tsc --watch",
        "build": "npm run clean && npm run tsc",
        "clean-docs": "rm -rf docs",
        "docs": "typedoc",
        "test": "jest --config jest.config.json",
        "lint": "eslint --fix src/**/*.ts",
        "madge": "npx madge --circular --extensions ts ./src",
        "prepublishOnly": "npm run madge && npm run lint && npm run build && npm test"
    },
    "author": "Jack Meyer",
    "license": "Apache-2.0",
    "files": [
        "dist/**/*"
    ]
}
